{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://recipe-generator-jr3jwplv0-personal-77a5.vercel.app/api/:path*"
    }
  ]
}
